{
  "name": "aws-serverless-express-api",
  "version": "1.0.0",
  "description": "REST API to counts the number of visits to a website and allows a user to create an account",
  "author": "Davi Cedraz",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  }
}
